Apr/05/2024
+---------------+---------+------+
|   Body part   | Current |  PR  |
+---------------+---------+------+
| Left forearm  |    32   | 32.5 |
| Right forearm |    32   | 32.5 |
|   Left arm    |    38   |  38  |
|   Right arm   |    38   |  38  |
|   Left calf   |    36   |  36  |
|  Right calf   |   35.5  |  36  |
|   Left leg    |    55   | 55.5 |
|   Right leg   |   54.5  | 55.5 |
|     Neck      |   39.5  | 40.0 |
|     Waist     |   78.5  | 78.5 |
+---------------+---------+------+
32.5 ,32.5 ,38.0 ,38.0 ,36.0 ,36.0 ,55.5 ,55.5 ,40.0 ,78.5
Apr/05/2024
+---------------+---------+------+
|   Body part   | Current |  PR  |
+---------------+---------+------+
| Left forearm  |  32.0   | 32.5 |
| Right forearm |  32.0   | 32.5 |
|   Left arm    |  37.5   | 38.0 |
|   Right arm   |  37.5   | 38.0 |
|   Left calf   |  35.5   | 36.0 |
|  Right calf   |  35.5   | 36.0 |
|   Left leg    |  55.0   | 55.5 |
|   Right leg   |  54.5   | 55.5 |
|     Neck      |  40.5   | 40.5 |
|     Waist     |  79.5   | 79.5 |
+---------------+---------+------+
32.5, 32.5, 38.0, 38.0, 36.0, 36.0, 55.5, 55.5, 40.5, 79.5